<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>PPT</title>

    <link rel="stylesheet" href="./css/reveal.css">
    <link rel="stylesheet" href="./css/theme/white.css">
    <link rel="stylesheet" href="./lib/css/atom-one-dark.css">

    <style>
        * {
            text-transform: none!important;
        }

        img {
            border: none!important;
            box-shadow: 5px 5px 30px 5px rgba(0, 0, 0, 0.6)!important;
        }

        .reveal a:hover img {
            box-shadow: none!important;
        }

        .reveal pre {
            box-shadow: none;
            border-radius: 4px;
        }

        .reveal pre code {
            padding: 0.5em;
        }

        @keyframes heart {
            0% {
                transform: scale(1);
            }
            25% {
                transform: scale(1.5);
            }
            50% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <section data-markdown>
                    ```css
                        bye{
                            width:30em;
                        } 
                    ```
                </section>
            </section>
        </div>
    </div>

    <script src="./lib/js/head.min.js"></script>
    <script src="./js/reveal.js"></script>

    <script>
        Reveal.initialize({
            dependencies: [{
                    src: 'plugin/markdown/marked.js'
                },
                {
                    src: 'plugin/markdown/markdown.js'
                },
                {
                    src: 'plugin/notes/notes.js',
                    async: true
                },
                {
                    src: 'plugin/highlight/highlight.js',
                    async: true,
                    callback: function() {
                        hljs.initHighlightingOnLoad();
                    }
                }
            ]
        });
    </script>
</body>

</html>